<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to voice convertor</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Text to Voice <span>Converter</span></h1>
        <textarea placeholder="Write anything here...."></textarea>
        <div class="row">
            <select>
                <option value="en-US">Google US English (en-US)</option>
                <option value="en-GB">Google UK English Male (en-GB)</option>
                <option value="">Google US English Female (en-GB)</option>
            </select>
            <button><img src="play.png">Listen</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>